#POSTGRES_USER=user
#POSTGRES_PASSWORD=password
#POSTGRES_DB=cv_database
#DB_HOST=postgresql://user:password@db:5432/cv_database

#Base de datos en Render
DB_HOST=postgresql://user:HX5lYrcF5aeSZWXr9p2RW00RzRUszrGs@dpg-cufte3aj1k6c73fujq50-a.oregon-postgres.render.com/cv_database_dxho
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=cv_database_dxho